/*
    Color Highlight default settings
*/
{
    "default": {
        /*
            highlight - Sets the mode in which Color Highlight runs:

            true - Color highlighting occurs in the background as you type (the default).
            false - Color highlighting only occurs when you initiate it.
            "load-save" - Color highlighting occurs only when a file is loaded and saved.
            "save-only" - Color highlighting occurs only when a file is saved.
        */
        "highlight": true,

        /*
            gutter_icon - Show color as gutter icon:

            "circle" - Circle gutter icon (the default)
            "square" - Square gutter icon
            "fill" - Fill gutter with color
            false - Disable gutter icon
        */
        "gutter_icon": "circle",

        /*
            highlight_values - Show color by highlighting the value region
        */
        "highlight_values": true,

        /*
            colors - The colors to highlight
        */
        "colors": [
            "$johan": '#ff000044',
        ],
    }
}
