[
    {
        "caption": "Preferences: Custom Highlighter Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/Custom Highlighter/Custom Highlighter.sublime-settings",
          "default": "/*\n\tCustom Highlighter user settings in here override the default\n*/\n{\n\t\"user\": {\n\t\t$0\n\t}\n}\n"}
    },
    {
        "caption": "Custom Highlighter: Highlight Current File",
        "command": "custom_highlighter",
        "args": {"action": "highlight"}
    },
    {
        "caption": "Custom Highlighter: Switch to Load-Save Highlighting",
        "command": "custom_highlighter_enable_load_save",
        "args": {"action": "load-save"}
    },
    {
        "caption": "Custom Highlighter: Switch to Save-Only Highlighting",
        "command": "custom_highlighter_enable_save_only",
        "args": {"action": "save-only"}
    },
    {
        "caption": "Custom Highlighter: Disable Highlighting",
        "command": "custom_highlighter_disable",
        "args": {"action": "off"}
    },
    {
        "caption": "Custom Highlighter: Enable Highlighting",
        "command": "custom_highlighter_enable",
        "args": {"action": "on"}
    },
    {
        "caption": "Custom Highlighter: Reset",
        "command": "custom_highlighter",
        "args": {"action": "reset"}
    },
    {
        "caption": "Custom Highlighter: Restore Color Scheme",
        "command": "custom_highlighter_restore",
    }
]
